{
  "name": "Lapis Vivus",
  "short_name": "Lapis Vivus",
  "description": "Персональный протокол глубинного анализа в Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#0a0614",
  "lang": "ru",
  "icons": [
    {
      "src": "/img/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
